#######################################
# Syntax Coloring Map For WorkUP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
WorkUP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
strfWorkUpTime KEYWORD2
getSecunds KEYWORD2
getMinutes KEYWORD2
getHours KEYWORD2
getDays KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
WUP	LITERAL1