name=WorkUP
version=1.1.1
author=BohdanKarpow <dexby101@gmail.com>
maintainer=BohdanKarpow <dexby101@gmail.com>
sentence=A simple library for tracking device operating time. 
paragraph=A simple library for tracking device operating time. 
category=Communication
url=https://github.com/BKarpow/WorkUP
architectures=*